<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please setup all below parameters"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Plain Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/defaultvalue"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick_default"
        android:text="defaultvalue" />

    <EditText
        android:id="@+id/toaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tosip:100@192.168.11.106:5060" />

    <EditText
        android:id="@+id/fromaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="fromsip:101@192.168.11.105:5060" />

    <EditText
        android:id="@+id/plaintext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="message?" />

    <EditText
        android:id="@+id/Recvtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:ems="10"
        android:hint="get some message!" />

    <Button
        android:id="@+id/Btn_send_txt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick_sendmsg"
        android:text="Send" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sip Register"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/register_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sip:192.168.1.1:5060" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Btn_register"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick_register"
        android:text="Register" />

</LinearLayout>